<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ClarityMinds</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.0/css/font-awesome.css"
    />
    <link rel="stylesheet" href="Home.css" />
  </head>
  <body>
    <header>
      <a href="Home.html" class="brand">Clarity Minds</a>
      <div class="navigation">
        <a href="#">Home</a>
        <a href="email.html">Contact Us</a>
        <a href="emergency.html">Emergency</a>
        <a
          href="https://mediafiles.botpress.cloud/b439b0af-0562-4670-9b1a-fc891ec3f370/webchat/bot.html"
          >Chat</a
        >
      </div>
    </header>
    <section class="home">
      <video
        src="assets/production_id_4612082 (2160p).mp4"
        muted
        autoplay
        loop
        class="video-slider"
      ></video>
      <div class="content">
        <h1>Inhale courage, exhale fear</h1>
        <p>
          Embrace the challenges before you as stepping stones, not obstacles.
          In every setback lies an opportunity for a comeback. Your journey may
          be tough, but so are you. The pursuit of your dreams requires
          resilience, determination, and unwavering belief in yourself. Every
          effort counts, no matter how small. Celebrate your progress, and
          remember that setbacks are not failures but lessons in disguise. Keep
          pushing forward, for greatness awaits those who persist. You have the
          strength within you to overcome any hurdle. Believe in your potential,
          stay focused, and let each day be a step closer to the extraordinary
          life you envision.
        </p>
      </div>
      <div class="slider-navigation">
        <div class="nav-btn"></div>
        <div class="nav-btn"></div>
        <div class="nav-btn"></div>
        <div class="nav-btn"></div>
      </div>
      <div class="media-icons"></div>
      <a href="#"><i class="fa fa-facebook"></i></a>
      <a href="#"><i class="fa fa-twitter"></i></a>
      <a href="#"><i class="fa fa-instagram"></i></a>
    </section>
  </body>
</html>
